# AdvanceCore

./: .gitignore  AdvanceCore.sln  README.md
AdvanceCore.API/: AdvanceCore.API.csproj  (+4 more)
AdvanceCore.Infrastructure/: AdvanceCore.Infrastructure.csproj  ConfigureServices.cs
AdvanceCore.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
AdvanceCore.Infrastructure/Database/: ApplicationDbContext.cs
AdvanceCore.Infrastructure/Helpers/: DateTimeProvider.cs
AdvanceCore.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  BusinessRepository.cs  BusinessUserRepository.cs  ClientsRepository.cs  DepartmentsRepository.cs  IdentityUserRepository.cs  OrganizationInviteRepository.cs  OrganizationRepository.cs  OrganizationUserRepository.cs  OrganizationUserRespository.cs  OrganizationUserRoleRepository.cs  UserProfileRepository.cs
AdvanceCore.UI/: .gitignore  AdvanceCore.UI.csproj  App.razor  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs  _Imports.razor
AdvanceCore.UI/Components/: NavigateToLogin.razor  SideNavigation.razor  SideNavigation.razor.css
AdvanceCore.UI/Components/Profile/: UserDetails.razor
AdvanceCore.UI/Components/SideNavigation/: SideNavigation.razor
AdvanceCore.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
AdvanceCore.UI/Helpers/: AuthStateProvider.cs  JwtParser.cs
AdvanceCore.UI/Models/ApiReponse/: ErrorResponse.cs
AdvanceCore.UI/Pages/: FetchData.razor  Index.razor
AdvanceCore.UI/Pages/Authentication/: Login.razor  Login.razor.css  Register.razor
AdvanceCore.UI/Properties/: launchSettings.json
AdvanceCore.UI/Services/: IAuthService.cs  IUserProfileService.cs
AdvanceCore.UI/Services/Implementations/: AuthService.cs  UserProfileService.cs
AdvanceCore.UI/Shared/: HeaderNavigation.razor  MainLayout.razor  NavMenu.razor
AdvanceCore.UI/Shared/Layouts/: DashboardLayout.razor
AdvanceCore.UI/wwwroot/: index.html  manifest.json
AdvanceCore.UI/wwwroot/css/: app.css
(+173 files in other folders)
