is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = AdvanceCore.Web
build_property.RootNamespace = AdvanceCore.Web
build_property.ProjectDir = c:\Users\khabu\source\repos\khabzcodes\OpenSource\AdvanceCore\AdvanceCore.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\khabu\source\repos\khabzcodes\OpenSource\AdvanceCore\AdvanceCore.Web
build_property._RazorSourceGeneratorDebug = 

[c:/Users/khabu/source/repos/khabzcodes/OpenSource/AdvanceCore/AdvanceCore.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/khabu/source/repos/khabzcodes/OpenSource/AdvanceCore/AdvanceCore.Web/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/khabu/source/repos/khabzcodes/OpenSource/AdvanceCore/AdvanceCore.Web/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/khabu/source/repos/khabzcodes/OpenSource/AdvanceCore/AdvanceCore.Web/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/khabu/source/repos/khabzcodes/OpenSource/AdvanceCore/AdvanceCore.Web/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/khabu/source/repos/khabzcodes/OpenSource/AdvanceCore/AdvanceCore.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/khabu/source/repos/khabzcodes/OpenSource/AdvanceCore/AdvanceCore.Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qo9khilsyr

[c:/Users/khabu/source/repos/khabzcodes/OpenSource/AdvanceCore/AdvanceCore.Web/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-d3d0u2sera
